# MyWorld

./: pom.xml
src/main/java/: Test.java
src/main/java/com/PL/FileIOUtils/: FileUtils.java
src/main/java/com/johnnieliu/controller/login/: LoginController.java
src/main/java/com/johnnieliu/utils/: FileUtils.java  JDBCTools.java
src/main/java/com/publicwelfareplatform/controller/login/: LoginController.java
src/main/java/com/publicwelfareplatform/dao/: TB_USERSMapper.java
src/main/java/com/publicwelfareplatform/mappers/: TB_USERSMapper.xml
src/main/java/com/publicwelfareplatform/model/entity/: TB_USERS.java
src/main/java/com/publicwelfareplatform/service/: LoginService.java
src/main/java/com/publicwelfareplatform/service/impl/: LoginServiceImpl.java
src/main/java/com/publicwelfareplatform/utils/: FileUtils.java  JDBCTools.java
src/main/java/utils/: FileUtils.java  JDBCTools.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: angularJS.js
src/main/webapp/js_lib/: check_code.js
src/main/webapp/page/login/: login.html
