<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>P.L.Johnnie</groupId>
  <artifactId>PublicWelfarePlatform</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>PublicWelfarePlatform Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <!-- 统一源码的编码方式 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 统一各个框架版本 -->
    <struts.version>2.5.10</struts.version>
    <spring.version>4.3.8.RELEASE</spring.version>
    <hibernate.version>5.1.7.Final</hibernate.version>
  </properties>

  <build>
    <finalName>PublicWelfarePlatform</finalName>
    <defaultGoal>compile</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>


      <!--<plugin>-->
          <!--<groupId>org.apache.maven.plugins</groupId>-->
          <!--<artifactId>maven-resources-plugin</artifactId>-->
          <!--<version>2.5</version>-->
          <!--<configuration>-->
              <!--<source>1.6</source>-->
              <!--<target>1.6</target>-->
              <!--<encoding>UTF-8</encoding>-->
          <!--</configuration>-->
          <!--<goals>source</goals>-->
      <!--</plugin>-->

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>

  <dependencies>
    <!-- Junit依赖 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!--&lt;!&ndash; Spring 核心依赖 &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-core</artifactId>-->
      <!--<version>${spring.version}</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; Spring web依赖 &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-web</artifactId>-->
      <!--<version>${spring.version}</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; Spring整合ORM框架依赖 &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-orm</artifactId>-->
      <!--<version>${spring.version}</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; Struts2 核心依赖 &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.apache.struts</groupId>-->
      <!--<artifactId>struts2-core</artifactId>-->
      <!--<version>${struts.version}</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; Struts2和Spring整合依赖 &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.apache.struts</groupId>-->
      <!--<artifactId>struts2-spring-plugin</artifactId>-->
      <!--<version>${struts.version}</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>3.2.8.RELEASE</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.jdbc</groupId>
      <artifactId>ojdbc14</artifactId>
      <version>10.2.0.2.0</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.apache.logging.log4j</groupId>-->
      <!--<artifactId>log4j-1.2-api</artifactId>-->
      <!--<version>2.8.2</version>-->
    <!--</dependency>-->

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.5</version>
      </dependency>

    <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.5</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>

  </dependencies>
</project>
