#url = jdbc:oracle:thin:@192.168.1.4:1521:orcl
#driverClassName = oracle.jdbc.driver.OracleDriver
#user = scott
#password = abc123

url = jdbc:oracle:thin:@172.16.21.22:1521:orcl
driverClassName = oracle.jdbc.driver.OracleDriver
user = dbbx
password = dbbxdb
