validationQuery=SELECT 1

#本地oracle数据库连接
#url = jdbc:oracle:thin:@192.168.1.4:1521:orcl
#driverClassName = oracle.jdbc.driver.OracleDriver
#user = scott
#password = abc123

#公司oracle数据库连接
#url = jdbc:oracle:thin:@172.16.21.22:1521:orcl
#driverClassName = oracle.jdbc.driver.OracleDriver
#username = dbbx
#password = dbbxdb

#本地mysql数据库连接
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/pwp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
username=johnnie
password=951128

#DBCP配置
#初试连接数
initialSize=30
#最大活跃数
maxActive=30
#最大idle数
maxIdle=10
#最小idle数
minIdle=5
#最长等待时间(毫秒)
maxWait=1000
#程序中的连接不使用后是否被连接池回收
removeAbandoned=true
#连接在所指定的秒数内未使用才会被删除(秒)(为配合测试程序才配置为1秒)
removeAbandonedTimeout=60000